
NEXT_PUBLIC_SUPABASE_URL=https://gsmjomqtfjdtshugkkpm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbWpvbXF0ZmpkdHNodWdra3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjM1MzEsImV4cCI6MjA3NDg5OTUzMX0.Mmts9VEatyuLgKTmmncAV_QgfCGxPMVNLwPTUvlYXuM

POSTGRES_URL=postgres://postgres:tI5iMGLpOH9UMfaf@localhost:5432/postgres

POSTGRES_URL=postgres://postgres:tI5iMGLpOH9UMfaf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x